<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <style type="text/css">
    body {background:url(images/denglunbeijing.jpg) no-repeat;text-align: center;background-size:cover; }
    input{outline:none} 
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
        color:white;
    }
    input:-moz-placeholder, textarea:-moz-placeholder { 
        color:white;
    }
    input::-moz-placeholder, textarea::-moz-placeholder { 
        color:white;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
        color:white;
    }
    </style>
<script type="text/javascript">
var rurl  = "";
$(document).ready(function () {
    rurl = GetQueryString("rurl");
});
function registr(){
    window.location.href="chooseschool.html?rurl="+rurl;
}
function login(){
    var tel = $("#mobileNum").val();
    var pass = $("#password").val();
    var telReg = !!tel.match(/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/);
    if(!telReg){
        alert("请输入正确的手机号码");
        return;
    }
    $.ajax({
        type: "post",
        url: _url + "wechat/user/login",
        data: {mobile:tel,pass:pass},
        dataType: "json",
        success: function (r) {
            if (r.result == "2000") {
                window.location.href=rurl+"?token="+r.data.token+"&uid="+r.data.id+"&sid="+r.data.school.id;
            }else{
                alert("登录失败");
            }
        },
        error: function () {
            alert("加载失败!");
        }
    });
}
function forgetpwd () {
    window.location.href='zhmm.html?rurl='+rurl;
}
</script>
</head>
<body>
    <img style="width:200px;padding-top:20px;" src="images/denglu_logo1.png" />
    <p style="position:relative;width:80%;margin:0 auto;margin-top:50px;">
        <img style="float:left;height:20px;position:absolute;top:10px;left:20px" src="images/shouji.png" />
        <input type="text" id="mobileNum" placeholder="注册手机号" style="width:100%;height:40px;text-align:center;background-color:#87BACD;border:0px;border-radius: 20px;" />
    </p>
    <p style="position:relative;width:80%;margin:0 auto;margin-top:15px;">
        <img style="float:left;height:20px;position:absolute;top:10px;left:20px" src="images/mima.png" />
        <input type="password" id="password" placeholder="登录密码" style="width:100%;height:40px;text-align:center;background-color:#87BACD;border:0px;border-radius: 20px;" />
    </p>
    <p style="color:white">
        <img style="width:15px;" src="images/wangjimima.png"/>
        <span onclick="forgetpwd()">忘记密码</span>
        <img style="width:15px;" src="images/zhuce.png"/>
        <span onclick="registr()">快速注册</span>
    </p>
    <div style="color:white;background-color:#87BACD;margin:0 auto;border-radius: 30px;width:80%;height:30px;font-size:20px;padding-top:10px;margin-top:50px;" onclick="login()">
        登录
    </div>
</body>
</html>
