<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>校园众筹</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <style type="text/css">
        body {
            background-color: #EFF0F4;
            color: #959796;
        }

        .zcmain {
            padding-top: 10px;
        }

            .zcmain .zst {
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
                background-color: white;
                border: 1px solid #DBDBDB;
            }

                .zcmain .zst img {
                    width: 100%;
                    border-radius: 20px;
                }

            .zcmain .zsx {
                float: left;
                border: 1px solid #DADCDB;
                width: 0px;
                height: 8px;
                margin-top: -10px;
                margin-left: 50px;
            }

            .zcmain .ysx {
                float: right;
                border: 1px solid #DADCDB;
                width: 0px;
                height: 8px;
                margin-top: -10px;
                margin-right: 50px;
            }

            .zcmain .zcinfo {
                margin: 0px 10px;
                padding: 15px;
                border-radius: 20px;
                background-color: white;
                border: 1px solid #DBDBDB;
            }

                .zcmain .zcinfo .headimg {
                    float: left;
                    width: 60px;
                    padding: 5px;
                }

                    .zcmain .zcinfo .headimg img {
                        width: 100%;
                        height: 60px;
                        border-radius: 32px;
                    }

                .zcmain .zcinfo .title {
                    padding: 3px 0px 0px 80px;
                    font-size: 18px;
                    font-weight: bold;
                    color: black;
                }

                .zcmain .zcinfo .remark {
                    padding: 5px 0px 0px 80px;
                }

                .zcmain .zcinfo .fgx {
                    margin-top: 10px;
                    border-top: 1px solid #DADCDB;
                }

                .zcmain .zcinfo .price {
                    margin-top: 10px;
                    float: left;
                }

                .zcmain .zcinfo .address {
                    margin-top: 10px;
                    float: right;
                    font-size: 12px;
                    color: #668D9B;
                }
    </style>
    <script>
        var uid="";
        var token="";
        var sid="";
        $(document).ready(function () {
            uid = GetQueryString("uid");
            token = GetQueryString("token");
            sid = GetQueryString("sid");
            BindData();
        });
        function BindData() {
            $.ajax({
                type: "get",
                url: _url + "wechat/crowd?u_id="+uid,//+"&school="+sid+"&range=3",
                data: {},
                dataType: "json",
                success: function (r) {
                    if (r.result == "2000") {
                        $(r.data).each(function (){
                            var temp = $("#zcinfodom").html();
                            temp = temp.replace("@id",this.id);
                            if(this.cover_img.length>0)
                                temp = temp.replace("@zst",this.cover_img[0]);
                            temp = temp.replace("@user_headimg",this.user.head_img);
                            temp = temp.replace("@title",this.title);
                            if(this.brief && this.brief!=""){
                                if(this.brief.length>21)
                                    this.brief = this.brief.substring(0,21)+"...";
                                temp = temp.replace("@remark",this.brief);
                            }
                            temp = temp.replace("@price",this.price);
                            temp = temp.replace("@address",this.city.name+" | " +this.school.school_name);
                            $("#content").append(temp);
                        });
                    }
                },
                error: function () {
                    alert("加载失败!");
                }
            });
        }
        function viewDetail(id){
            window.location.href="zcdetail.html?id="+id+"&token="+token+"&uid="+uid;
        }
    </script>
</head>
<body>
    <div id="content">
        
    </div>
    <script type="text/javascript" id="zcinfodom">
        <div class="zcmain" onclick="viewDetail('@id')">
                <div class="zst">
                    <img src="@zst" />
                </div>
                <div class="zsx"></div>
                <div class="ysx"></div>
                <div style="clear: both"></div>
                <div class="zcinfo">
                    <div class="headimg">
                        <img src="@user_headimg" />
                    </div>
                    <div>
                        <div class="title">@title</div>
                        <div class="remark">@remark</div>
                    </div>
                    <div style="clear: both"></div>
                    <div class="fgx"></div>
                    <div>
                        <div class="price">¥ <span>@price</span></div>
                        <div class="address">@address</div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
    </script>
</body>
</html>
